{"width": 173, "timestamp": 1523793522, "height": 47, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044101, "o", "\u001b]0;otzi@laptop: ~\u0007\u001b[01;32motzi@laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.505075, "o", "emacs -nw otzi.beancount "]
[1.110647, "o", "\r\n"]
[1.142396, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[1.151322, "o", "\u001b[H\u001b[2J\u001b[47d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[1.151505, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[1.465136, "o", "\u001b[46;1H\u001b[?25l\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All (1,0)      (Fundamental) --------------------------------------------------------------------------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.477084, "o", "          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                   "]
[2.477146, "o", "                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                   "]
[2.477201, "o", "                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                   "]
[2.477255, "o", "                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                   "]
[2.477304, "o", "                                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                   "]
[2.477407, "o", "                                                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                   "]
[2.477455, "o", "                                                                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                   "]
[2.477504, "o", "                                                                                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                   "]
[2.477552, "o", "                                                                                                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;5;66m\u001b[48;5;254m-UUU:----F1  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[38;5;60m\u001b[48;5;254m*scratch*   \u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;66m\u001b[48;5;254m   All (1,0)      (Lisp Interaction)  --------------------------------------------------------------------------------------------------------------\u001b[0m\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?2004h"]
[2.478073, "o", "\u001b[47d\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.509815, "o", "\u001b[47d\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mAccounts updated.                                                \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.644926, "o", "\u001b[47d\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mAccounts updated.                                                                                                                                                           \u001b[39;49m\r\u001b[H\u001b[38;5;247m\u001b[48;5;230m; -\u001b[39;49m\u001b[1m\u001b[38;5;247m\u001b[48;5;230m*- mode: org; mode: beancount; -*\u001b[0m\u001b[39;49m\u001b[38;5;247m\u001b[48;5;230m-                                                                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;247m\u001b[48;5;230m;; Otzi's Ledger: A 3rd Millenium B.C Mountain Shepherd's Ledger                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;247m\u001b[48;5;230m;; \u001b[39;49m\u001b[4m\u001b[38;5;136m\u001b[48;5;230mhttps://en.wikipedia.org/wiki/Otzi#Scientific_analyses\u001b[0m\u001b[39;49m\u001b[38;5;247m\u001b[48;5;230m                                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                        "]
[2.645292, "o", "                                                                                                                                                     \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;166m\u001b[48;5;230m* \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230mOptions \u001b[39;49m\u001b[38;5;247m\u001b[48;5;230m; Beancount options...\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;166m\u001b[48;5;230m* \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230mAccounts \u001b[39;49m\u001b[38;5;247m\u001b[48;5;230m; Open all the accounts\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;166m\u001b[48;5;230m* Transactions\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;247m\u001b[48;5;230m  :"]
[2.645399, "o", "PROPERTIES:...\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                            \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-03-15\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Parents\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Inheritance\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                         \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;100m\u001b[48;5;230mnote\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m: \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Opening Balance\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mEquity:Sheep\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m            "]
[2.645461, "o", "                                        -20 ANIMALS                                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Animal\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-03-26\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Hauslabjoch Pass, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Red Deers\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230"]
[2.645481, "o", "m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mIncome:Hunt\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                      -2 ANIMALS {50 COWRIE}                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 10 MEALS {7.5 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Deer\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Animal\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                   0.5 ANIMALS {50 COWRIE}                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                               "]
[2.645495, "o", "                              \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-03-28\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Hauslabjoch Pass, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Wild Berries\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                   \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mIncome:Forage\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                   -60 PLANTS                                                                                                 \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                3 MEALS {20 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Berry\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[4"]
[2.645515, "o", "8;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-04-02\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Hauslabjoch Pass, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Last Weeks Meals\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 -7 MEALS {7.5 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Deer\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                             "]
[2.64553, "o", "                  -3 MEALS {20 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Berry\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mExpenses:Food\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-04-02\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Hauslabjoch Pass, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Sloe\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                          "]
[2.645545, "o", " \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mIncome:Forage\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                   -50 PLANTS                                                                                                 \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                5 MEALS {10 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Sloe\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-04-05\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Hauslabjoch Pass, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Ibex\""]
[2.645561, "o", "\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mIncome:Hunt\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                      -2 ANIMALS {100 COWRIE}                                                                                   \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 10 MEALS {15 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Ibex\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Animal\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                    0.5 ANIMALS {100 COWRIE}                                                                          "]
[2.64557, "o", "        \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-04-08\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Hauslabjoch Pass, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Birch Fungus Medicinal Mushroom\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mIncome:Forage\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                    -6 PLANTS {100 COWRIE}                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Plant\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                      6 PL"]
[2.645578, "o", "ANTS {100 COWRIE}                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-04-09\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Hauslabjoch Pass, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Last Weeks Meals\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 -3 MEALS {7.5 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Deer\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;6"]
[2.64559, "o", "6m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 -4 MEALS {15 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Ibex\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                               -3 MEALS {10 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Sloe\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mExpenses:Food\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;5;66m\u001b[48;5;254m-UU-:----F1  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[38;5;60m\u001b[48;5;254motzi.beancount"]
[2.645633, "o", "\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;66m\u001b[48;5;254m   Top (1,0)      (Org Beancount WSC)  -----------------------------------------------------------------------------------------------------------\u001b[0m\u001b[39;49m\r\n\u001b[A\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.467756, "o", "\u001b[47d\u001b[?25l\u001b[38;5;66m\u001b[48;5;230m                 \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.826604, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mExpenses:Tools:Weapons\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                     \u001b[39;49m\r\n"]
[4.827352, "o", "\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-05-10\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Bolzano City Market\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Birch Bark Baskets\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                      \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;100m\u001b[48;5;230mnote\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m: \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Need better containers for storage, carrying\"\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Cash\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                       -30 COWRIE\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mExpenses:Tools\u001b[39;49m\u001b[38;5;66m\u001b[48;5;"]
[4.827634, "o", "230m                      \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m              \u001b[39;49m\r\n\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-05-14\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Near Feldthurns, South Tyrol\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Last Weeks Meals\"\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                               -4 MEALS {10 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Barley\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                               -3 MEALS {10 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Flax\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                               -3 MEALS {10 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Poppy\"\u001b[39;49m\u001b[38;"]
[4.827731, "o", "5;66m\u001b[48;5;230m}\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mExpenses:Food\u001b[0m\u001b[39;49m\u001b[14;7H\u001b[1m\u001b[38;5;32m\u001b[48;5;230m5-15\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Near Feldthurns, South Tyrol\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Shot 2 Ibex\"\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mIncome:Hunt\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                      -2 ANIMALS {100 COWRIE}\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 10 MEALS {15 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Ibex\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m} \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Animal\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                   0.5 ANIMALS {100 COWRIE}\u001b[39;49m\u001b[19;7H\u001b[1m\u001b[38;5;32m\u001b[48;5;230m5-21\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m"]
[4.827798, "o", "\u001b[38;5;36m\u001b[48;5;230m\"Fineilspitze Peak, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Last Weeks Meals\"\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 -7 MEALS {15 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Ibex\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                               -1 MEALS {10 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Flax\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m} \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mExpenses:Food\u001b[0m\u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                            "]
[4.827848, "o", "                                                                                                 \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                "]
[4.827897, "o", "                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                    "]
[4.827947, "o", "                                                                                         \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                        "]
[4.827996, "o", "                                                                                     \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                            "]
[4.828054, "o", "                                                                                 \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[46;31H\u001b[4m\u001b[38;5;66m\u001b[48;5;254mBot (282,0)\u001b[0m\u001b[39;49m\u001b[23;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.181435, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[46;6H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m**--F1  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[38;5;60m\u001b[48;5;254motzi.beancount\u001b[0m\u001b[39;49m\u001b[4m\u001b[38;5;66m\u001b[48;5;254m   Bot (283\u001b[0m\u001b[39;49m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.506169, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mm\u001b[39;49m\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m1\u001b[0m\u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.669326, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230me\u001b[39;49m\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m2\u001b[0m\u001b[39;49m\u001b[24;3H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.755533, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230ma\u001b[39;49m\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m3\u001b[0m\u001b[39;49m\u001b[24;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.853879, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230ml\u001b[39;49m\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m4\u001b[0m\u001b[39;49m\u001b[24;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.988426, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230ms\u001b[39;49m"]
[5.98876, "o", "\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m5\u001b[0m\u001b[39;49m\u001b[24;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.520724, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                        \u001b[39;49m\r\n\u001b[38;5;23m\u001b[48;5;79m3345-05-21 * \"Fineilspitze Peak, Otzal Alps\" \"Last Weeks Meals\"‗  Assets:Food:Meat                                                 -7 MEALS {15 COWRIE, \"Ibex\"}‗  Assets: \u001b[39;49m\u001b[38;5;230m\u001b[48;5;66m \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-05-15 * \"Near Feldthurns, South Tyrol\" \"Shot 2 Ibex\"‗  Income:Hunt                                                      -2 ANIMALS {100 COWRIE}‗  Assets:Food:Meat   \u001b[39;49m\u001b[38;5;230m\u001b[48;5;66m \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-05-14 * \"Near Feldthurns, South Tyrol\" \"Last Weeks Meals\"‗  Assets:Food:Veggie                                               -4 MEALS {10 PLANTS, \"Barley\"}‗  Assets \u001b[39;49m\u001b[38;5;230m\u001b[48;5;66m \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3"]
[6.520948, "o", "345-05-07 * \"Enroute to Bolzano City\" \"Last Weeks Meals\"‗  Assets:Food:Veggie                                               -5 MEALS {10 PLANTS, \"Poppy\"}‗  Assets:Food: \u001b[39;49m\u001b[38;5;230m\u001b[48;5;66m \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-05-06 * \"Enroute to Bolzano City\" \"Barley, Flax Seeds\"‗  Income:Forage                                                   -80 PLANTS‗  Assets:Food:Veggie             \u001b[39;49m\u001b[38;5;230m\u001b[48;5;66m \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-05-02 * \"Enroute to Bolzano City\" \"Poppy Seed\"‗  Income:Forage                                                   -80 PLANTS‗  Assets:Food:Veggie                      \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-04-30 * \"Tisenjoch Pass, Otzal Alps\" \"Last Weeks Meals\"‗  Assets:Food:Veggie                                               -1 MEALS {10 COWRIE, \"Bread\"}‗  Assets:Fo  \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-04-28 * \"Tisen"]
[6.521054, "o", "joch Pass, Otzal Alps\" \"Wild Berries\"‗  Income:Forage                                                   -60 PLANTS‗  Assets:Food:Veggie                 \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-04-23 * \"Tisenjoch Pass, Otzal Alps\" \"Last Weeks Meals\"‗  Assets:Food:Veggie                                               -4 MEALS {10 COWRIE, \"Bread\"}‗  Assets:Fo  \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[38;5;36m\u001b[48;5;254m3345-04-22 * \"Tisenjoch Pass, Otzal Alps\" \"Roe Deer\"‗  Income:Hunt                                                      -2 ANIMALS {50 COWRIE}‗  Assets:Food:Meat          \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[24;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.061997, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                        \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n"]
[8.063254, "o", "\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[38"]
[8.063713, "o", ";5;66m\u001b[48;5;230m                                                                                                                                                                             \u001b[39;49m\r\n\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m6\u001b[0m\u001b[39;49m\u001b[24;7H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.234162, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230ms\u001b[39;49m\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m7\u001b[0m\u001b[39;49m\u001b[24;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.331557, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mp\u001b[39;49m"]
[8.332011, "o", "\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m8\u001b[0m\u001b[39;49m\u001b[24;9H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.437092, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mi\u001b[39;49m\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m9\u001b[0m\u001b[39;49m\u001b[24;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.804511, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mt\u001b[39;49m\u001b[46;40H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m10)\u001b[0m\u001b[39;49m\u001b[24;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.948337, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mz\u001b[39;49m\u001b[46;41H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m1\u001b[0m\u001b[39;49m\u001b[24;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.084168, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230me\u001b[39;49m\u001b[46;41H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m2\u001b[0m\u001b[39;49m\u001b[24;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.608369, "o", "\u001b[?25l\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                                 \u001b[39;49m\r\n\u001b[4m\u001b[38;5;60m\u001b[48;5;79m3345-05-21 * \"Fineilspitze Peak, Otzal Alps\" \"Last Weeks Meals\"‗  Assets:Food:Meat                                                 -7 MEALS {15 COWRIE, \"Ibex\"}‗  Assets:F\u001b[0m\u001b[39;49m\u001b[38;5;23m\u001b[48;5;79m \u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\r\n\u001b[24;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.595312, "o", "\r\u001b[?25l\u001b[1m\u001b[38;5;32m\u001b[48;5;230m3345-05-21\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m * \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Fineilspitze Peak, Otzal Alps\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Last Weeks Meals\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                              \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Meat\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                 -7 MEALS {15 COWRIE, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Ibex\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                              \u001b[39;49m\r\n\u001b[38;5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mAssets:Food:Veggie\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                               -1 MEALS {10 PLANTS, \u001b[39;49m\u001b[38;5;36m\u001b[48;5;230m\"Flax\"\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m}                                                                              \u001b[39;49m\r\n\u001b[38"]
[10.595694, "o", ";5;66m\u001b[48;5;230m  \u001b[39;49m\u001b[1m\u001b[38;5;66m\u001b[48;5;230mExpenses:Food\u001b[0m\u001b[39;49m\u001b[38;5;66m\u001b[48;5;230m                                                                                                                                                              \u001b[39;49m\r\n\u001b[46;38H\u001b[4m\u001b[38;5;66m\u001b[48;5;254m7,0) \u001b[0m\u001b[39;49m\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.668253, "o", "\u001b[47d\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mSaving file /home/otzi/otzi.beancount...\u001b[39;49m\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.7333, "o", "\u001b[47d\u001b[?25l\u001b[38;5;66m\u001b[48;5;230mWrote /home/otzi/otzi.beancount         \u001b[39;49m\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.737226, "o", "\u001b[46;6H\u001b[?25l\u001b[4m\u001b[38;5;66m\u001b[48;5;254m--\u001b[0m\u001b[39;49m\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.290921, "o", "\u001b[47d\u001b[?25l\u001b[38;5;66m\u001b[48;5;230m                                \u001b[39;49m\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.87145, "o", "\u001b[47d\u001b[K\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[13.876105, "o", "\u001b]0;otzi@laptop: ~\u0007\u001b[01;32motzi@laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.182182, "o", "exit\r\n"]
